<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
<style>
    @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
html {
    position: relative;
    height: 100%;
}

body {
  padding:0;
  margin:0;
  font-family: "Luckiest Guy";
  background-color:#eee;
}

h1 {
  font-size: 240px;
  background-image: url(/Users/shinichiokada/Bash_Projects/Cliptext/cliptext/assets/flower.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 0 50px;
  text-align:center;
}
</style>
</head>
<body>
<h1 class="center">Bash Script to clip an image to text</h1>
</body>
</html>
